CLOUDINARY_CLIENT_NAME=dswlabrdr
CLOUDINARY_CLIENT_API=665441458216713
CLOUDINARY_CLIENT_SECRET=pNPlopqwSnYRpov_jdVmz7MJTJI

PORT=4000
FRONTEND_URL=*
JWT_EXPIRES=50d
COOKIE_EXPIRE=50
JWT_SECRET_KEY=ksbjdhsfdsjfmbdjf

MONGO_URI=mongodb+srv://amansinghjobseeking:amansinghjobseeking@dev.kpm2kov.mongodb.net/?retryWrites=true&w=majority&appName=Dev